
<html>

    <head>
        <title>
            Domino Test
        </title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
            crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
            crossorigin="anonymous">
        <style>
            /* TITLE AND NAVIGATION */
    
            .title-bar {
                text-align: center;
            }
    
            .wrapper {
                width: 98%;
            }
    
            body {
                background-image: url('bg.png');
                background-repeat: repeat;
                background-attachment: fixed;
                color: #5A6268;
            }
    
            /* TABLE */
            
            .login-reg {
              width: 450px;
              height: 300px;
              background-color: #cad7e270;
              padding: 15px;
              border-radius: 15px;
              vertical-align: top;
              text-align: center;
              margin: 0px auto;
            }
            
            
            </style>
    
  </head>
  
  <body>
    <div class="wrapper">
      
      <div class="title-bar">
        <img src="/assets/img/logo.png" width="350px">
        <div class="navigation">
          <button type="button" class="btn btn-secondary"   [routerLink]="['/home']">Home</button>
          <button type="button" class="btn btn-secondary" [routerLink]="['/dashBoard']">Dashboard</button>
          
                <br>
                <br>
            </div>
        </div>

        <div class="table">
            <h3>Leaderboard</h3>

            <table class="game-list">
                <tr><th>Rank</th>
                    <th>Wins</th>
                    <th>Losses</th>
                    <th>Game Played</th>
                    <th>Score</th>
                </tr>

                
                    <tr *ngFor='let user of users' >
                        <td>{{user.first_name}} {{user.last_name}}</td>
                       
                        <td>{{user.wins}}</td>
                        <td>
                            {{user.loses}}
                        </td>
                        <td>{{user.game_played}}</td>
                        <td>
                          {{user.total_points_scored}}
                        </td>
                    </tr>
                
            </table>

        </div>


    </div>



</body>

</html>